.content {
  // padding: 100px;
  width: 500px;
  padding-top: 25px;
  margin-left: auto;
  margin-right: auto;
  // display: inline;
}

.controls {
  width: 100%;

  .return {
    float: left;
    padding: 10px;
    &:hover {
     cursor: pointer;
   }
  }

  .close {
    float: right;
    padding: 10px;
    &:hover {
     cursor: pointer;
   }
  }
}

.header {
  width: 300px;
  height: 100px;
  // background-color: black;
  margin-left: auto;
  margin-right: auto;
  display: inline;
}

.headerLogo {
  margin-left: auto;
  margin-right: auto;
  width: 130px;
  height: 40px;
  background-color: black;
}

.headerText {
  padding: 20px 0px;
  width: 100%;
  margin-top: 20px;

  .primary {
    color: #2a4afe;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }
  .sub {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #585c60;
  }
}

.headerProfile {
  margin-top: 20px;
  width: 200px;
  min-height: 50px;
  background-color: white;
  border-radius: 25px;
  border: solid #dfdfdf 2px;
  margin-left: auto;
  margin-right: auto;

  .img {
    height: 41px;
    width: 41px;
    margin: 2px;
    background-color: black;
    border-radius: 23px;
    float: left;
  }

  .name {
    float: left;
    padding: 12px 15px;
    font-weight: 500;
  }
}

.promptBox {
  padding: 20px;
  margin-top: 30px;
  width: 500px;
  min-height: 100px;
  background-color: #ffffff;
  border-radius: 5px;
  border: solid #dfdfdf 2px;
  margin-left: auto;
  margin-right: auto;
  float: left;
}

.promptText {
  .primaryText {
    color: #2a4afe
  }
  .subText {

  }
}

.promptHeader {
  width: 100%;
  float: left;
}

.promptText {
  padding: 15px 2px;
  float: left;

  .primaryText {
    color: #63686d;
    font-weight: 600;
    font-size: 15px;
  }

  .primaryHighlight {
    color: #2a4afe;
  }

  .subText {
    padding-top: 5px;
    font-weight: 400;
    color: #b9bbbc;
    font-size: 13px;
  }
}

.promptImage {
  float: right;
  width: 50px;
  height: 50px;
  background: black;
  margin: 10px;
}

.divider {
  margin-top: 10px;
  width: 100%;
  border-top: solid #dfdfdf 1px;
  padding: 0px 20px;
  float: left;
}

.providerBox {
  float: left;
  margin-top: 15px;
  width: 100%;
  padding: 0px 13px;

  .providerRow {
    width: 100%;
    float:left;
    padding-top: 15px;
  }

  .provider {
    width: 50%;
    min-height: 50px;
    float: left;

    &:hover {
     cursor: pointer;
   }

    .providerText {
      padding: 10px 2px 0px 15px;
      float: left;
      font-weight: 500;
    }

    .providerImage {
      background-color: black;
      width: 40px;
      height: 40px;
      float: left;
    }
  }
}

.spaceLine {
  width: 100%;
  float: left;
  padding: 10px 10px;

  .spaceName {
    float:left;
  }
  .access {
    float: right;
    color: #2a4afe;
    font-weight: 500;
  }
}

.buttonFooter {
  width: 100%;
  float: left;
  margin-top: 17px;

  .btnAllow {
    background-color: #2a4afe;
    border-color: #2e6da4;
    color: #ffffff;
    float: right;
    padding: 6px 25px;
  }
  .btnDecline {
    color: #2a4afe;
    float: left;
    margin: 7px;
    &:hover {
     cursor: pointer;
   }
  }
}

.marginTop25 {
  margin-top: 25px;
}


#requestBox {

}

#requestHeader {

}
