@import './variables.scss';

@font-face {
  font-family: 'JetBrains';
  src: url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/eot/JetBrainsMono-Regular.eot') format('embedded-opentype'),
    url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),
    url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/web/woff/JetBrainsMono-Regular.woff') format('woff'),
    url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/ttf/JetBrainsMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

p {
  font-family: 'JetBrains';
}

button {
  width: 100%;
  height: 40px;
  border-radius: $radius;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  svg {
    width: 24px;
    height: 24px;
    margin-left: 6px;
  }
}

.card {
  width: 420px;
  height: 565px;
  border: 1px solid $borderColor;
  border-radius: $radius;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.cardMobile {
  width: 100vw !important;
  height: 100vh !important;
  border: none !important;
  justify-content: flex-start !important;
}

.content {
  width: 100%;
  padding-top: 45px;
}

.contentMobile {
  width: 100% !important;
  height: 80% !important;
  padding-top: 125px !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
}

.controls {
  width: 100%;
  height: 52px;
  border-bottom: 1px solid $borderColor;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px;

  .return {
    padding: 10px;

    &:hover {
      cursor: pointer;
    }
  }

  .controls_logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    svg {
      height: 24px;
      width: 24px;
      opacity: .3;
      cursor: pointer;
      // transition: $transition;

      &:hover {
        opacity: 1;
      }
    }
  }

  .close {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      cursor: pointer;

      .close_line {
        background-color: $threeBoxBlack;
      }
    }

    .close_line {
      width: 2px;
      height: 20px;
      background-color: $symbolGrey;
      transform: rotate(45deg);
    }

    .close_line.flip {
      position: absolute;
      transform: rotate(135deg) !important;
    }
  }
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerLogo {
  width: 50px;
  height: 50px;
  border-radius: $radius;
  background-color: transparent;
  box-shadow: $dropShadow;
}

.headerLogo_empty {
  width: 50px;
  height: 50px;
  border-radius: $radius;
  background-color: $threeBoxBlue;
  box-shadow: $dropShadow;
}

.walletSelect_error {
  color: $threeBoxRed;
  position: absolute;
  left: 0;
  bottom: -38px;
  font-size: 12px;
  line-height: 14px;
}

.headerText {
  padding: 30px 0px;
  width: 100%;

  .primary {
    color: #2a4afe;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    // font-family: 'Marcher';
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .sub {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #585c60;
  }
}

.headerProfile {
  margin-top: 20px;
  width: 200px;
  min-height: 50px;
  background-color: white;
  border-radius: 25px;
  border: solid #dfdfdf 2px;
  margin-left: auto;
  margin-right: auto;

  .img {
    height: 41px;
    width: 41px;
    margin: 2px;
    background-color: black;
    border-radius: 23px;
    float: left;
  }

  .name {
    float: left;
    padding: 12px 15px;
    font-weight: 500;
  }
}

.walletSelect {
  border: 1px solid $borderColor;
  box-shadow: $dropShadow;
  height: 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 36px;
  border-radius: $radius;
  cursor: pointer;
  padding: 6px;
}

.walletSelectMobile {
  margin-bottom: 86px;
}

.walletSelect_content {
  margin-left: 8px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  h5 {
    width: 100%;
    color: $threeBoxBlue;
  }

  svg {
    margin-right: 12px;
    margin-left: 6px;
    height: 28px;
    width: 30px;
  }
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 344px;
  position: relative;
}

.promptBox {
  padding: 20px;
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.promptText {
  .primaryText {
    color: #2a4afe
  }

  .subText {
    position: relative;

    span {
      color: $threeBoxBlue;
    }
  }
}

.promptHeader {
  width: 100%;
  float: left;
}

.promptText {
  padding: 15px 45px 35px 45px;

  .primaryText {
    color: #63686d;
    font-weight: 600;
    font-size: 15px;
  }

  .primaryHighlight {
    color: #2a4afe;
  }

  .subText {
    font-weight: 400;
    color: #b9bbbc;
    font-size: 13px;
  }
}

.onClickOutside {
  display: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
}

.divider {
  width: 100%;
  border-top: solid #dfdfdf 1px;
}

.providerBox {
  width: 100%;
  padding: 10px;
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: white;
  border: 1px solid $borderColor;
  box-shadow: $dropShadow;
  top: -150px;
  border-radius: $radius;

  grid-template-columns: repeat(1, 100% [col-start]);
  grid-row-gap: 6px;
  z-index: 1;

  .providerRow {
    width: 100%;
    float: left;
    padding-top: 15px;
  }

  .provider {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: $radius;
    padding: 6px;

    &:hover {
      cursor: pointer;
      background-color: $hoverBackground;
    }

    .providerText {
      font-weight: 500;
    }
  }
}

.providerBoxMobile {
  top: -110px !important;
}

.providerImage {
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    background-color: transparent;
    width: 40px;
    height: 40px;
    border-radius: $radius;
    object-fit: contain;
    margin-right: 15px;
  }
}

.providerImageText {
  font-size: 18px;
}

.providerBox.open {
  display: flex;
}

.spaceLine {
  width: 100%;
  padding: 10px 10px;

  .spaceName {}

  .access {
    float: right;
    color: #2a4afe;
    font-weight: 500;
  }
}

.buttonFooter {
  width: 100%;
  float: left;
  margin-top: 17px;

  .btnAllow {
    background-color: #2a4afe;
    border-color: #2e6da4;
    color: #ffffff;
    float: right;
    padding: 6px 25px;
  }

  .btnDecline {
    color: #2a4afe;
    float: left;
    margin: 7px;

    &:hover {
      cursor: pointer;
    }
  }
}

.marginTop25 {
  margin-top: 25px;
}

.primaryButton {
  background-color: $threeBoxBlue;
  color: white;
}

.secondaryButton {
  background-color: white;
  border: none;
}

#requestBox {}

#requestHeader {}

// @media only screen and (max-width: 600px) {
//   // .card {
//   //   width: 100vw;
//   //   height: 100vh;
//   //   border: none;
//   //   justify-content: flex-start;
//   // }

//   // .providerBox {
//   //   top: -110px;
//   // }

//   // .content {
//   //   width: 100%;
//   //   height: 80%;
//   //   padding-top: 125px;
//   //   display: flex;
//   //   flex-direction: column;
//   //   justify-content: space-between;
//   // }

//   // .walletSelect {
//   //   margin-bottom: 86px;
//   // }
// }